# Konfigurasi aplikasi
APP_NAME=dptsi-base-go
APP_DESCRIPTION="Base Project Golang by DPTSI ITS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_FRONTEND_URL=

# Dapat dari Secman
OIDC_PROVIDER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URL=
OIDC_POST_LOGOUT_REDIRECT_URI=
# Scope minimal yang diperlukan adalah "openid email profile resource role"
OIDC_SCOPES="openid email profile resource role"

# Konfigurasi database
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

